[gd_scene load_steps=5 format=3 uid="uid://b0u4751fb6omn"]

[ext_resource type="Texture2D" uid="uid://c2qh1dpwdy6lw" path="res://asset/alien_attack_assets/textures/enemy_ship.png" id="1_flvq0"]
[ext_resource type="Script" uid="uid://lngux36fgo0d" path="res://script/ennemy.gd" id="1_g6lej"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_flvq0"]
radius = 110.0
height = 530.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6lej"]
radius = 75.0
height = 150.0

[node name="Ennemy" type="Area2D"]
rotation = -1.5708
scale = Vector2(0.2, 0.2)
script = ExtResource("1_g6lej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_flvq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_flvq0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(115, 60)
shape = SubResource("CapsuleShape2D_g6lej")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-115, 60)
shape = SubResource("CapsuleShape2D_g6lej")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-1.09278e-05, 250)
